{
    "PF2E": {
        "AttackEffects": {
            "KnockProne": "命中時，目標會被擊至@UUID[Compendium.pf2e.conditionitems.j91X7x0XSomq8d60]{倒地}。",
            "DropWeapon": "該生物放下了持用的武器。",
            "IgnoreConcealed": "該攻擊無視@UUID[Compendium.pf2e.conditionitems.DmAIPqOBomZ7H95W]{隱蔽}狀態。",
            "IgnoreCover": "目標不會從較低的掩蔽中受益，並且在對抗攻擊時標準掩蔽的AC加成會減少2點。",
            "IncreasedCriticalChance": "如果攻擊命中，並且該生物在d20擲骰中擲出19，則該攻擊視為一次暴擊。但如果19的結果是失手，就不會產生任何效果。",
            "IncreasedReach5": "射程增加5尺",
            "InterruptAction": "命中時，目標的動作會被打斷。"
        },
        "BattleForm": {
            "Attack": {
                "Antler": "鹿角",
                "Beak": "喙",
                "Beard": "須",
                "Body": "軀體",
                "BoneShard": "骨刺",
                "Boot": "靴子",
                "Branch": "枝杈",
                "Claw": "爪擊",
                "CubeFace": "面觸",
                "Fangs": "尖牙",
                "FireMote": "焰塵",
                "Foot": "腳",
                "Foreleg": "前肢",
                "Gust": "狂風",
                "HolyMace": "神聖硬頭錘",
                "Hoof": "蹄擊",
                "Horn": "角",
                "Jaws": "噬咬",
                "Leaf": "葉子",
                "Leg": "腿",
                "LightingLash": "閃電衝擊",
                "Mandibles": "顎齒",
                "Moonbeam": "月光射線",
                "PiercingHymn": "穿心聖歌",
                "Pincer": "鉗擊",
                "Pseudopod": "偽足",
                "Rock": "岩石",
                "Spikes": "尖刺",
                "Spine": "刺",
                "Stinger": "釘刺",
                "Sunbeam": "陽炎射線",
                "Tail": "尾巴",
                "Talon": "爪",
                "Tendril": "卷鬚",
                "Tentacle": "觸角",
                "TentacleArm": "觸手臂",
                "Tongue": "吐舌",
                "Trunk": "長鼻",
                "Tusk": "獠牙",
                "Vine": "藤蔓",
                "WaterSpout": "噴水",
                "Wave": "波濤",
                "Wing": "翼擊",
                "Thorn": "棘刺",
                "LavaFist": "熔岩拳"
            },
            "Note": {
                "GrabbingTrunk": {
                    "Text": "你的長鼻攻擊命中中型或更小體型的生物後可以將其@UUID[Compendium.pf2e.conditionitems.kWc1fhmv9LBiTuei]{攫抓 Grabbed}。如果你成功通過@UUID[Compendium.pf2e.actionspf2e.PMbdMWc2QroouFGD]{擒拿 Grapple}檢定對抗你長鼻所攫抓的生物，則可以帶著該生物一起移動。",
                    "Title": "鼻卷"
                }
            }
        },
        "BombNotes": {
            "AcidFlask": {
                "Greater": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 3d6[persistent,acid]]]以及[[/r (3[splash])[acid]]]{3點酸液濺射傷害}",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2*3d6)[persistent,acid]]]以及[[/r (3}(3[splash])[acid]]]{3點酸液濺射傷害}"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 1d6[persistent,acid]]]以及[[/r (1[splash])[acid]]]{1點酸液濺射傷害}",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2*1d6)[persistent,acid]]]以及[[/r (1[splash])[acid]]]{1點酸液濺射傷害}"
                },
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 4d6[persistent,acid]]]以及[[/r (4[splash])[acid]]]{4點酸液濺射傷害}。",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成 [[/r (2*4d6)[persistent,acid]]]以及 [[/r (4[splash])[acid]]]{4點酸液濺射傷害}"
                },
                "Moderate": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2*2d6)[persistent,acid]]]以及[[/r (2[splash])[acid]]]{2點酸液濺射傷害}",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 2d6[persistent,acid]]]以及[[/r (2[splash])[acid]]]{2點酸液濺射傷害}"
                }
            },
            "AlchemistsFire": {
                "Greater": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 3[persistent,fire]]]以及[[/r (3[splash])[fire]]]{3點火焰濺射傷害}",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r 2*3[persistent,fire]]]以及[[/r (3[splash])[fire]]]{3點火焰濺射傷害}"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 1[persistent,fire]]]以及[[/r (1[splash])[fire]]]傷害",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r 2*1[persistent,fire]]]以及[[/r (1[splash])[fire]]]傷害"
                },
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 4[persistent,fire]]]傷害以及[[/r (4[splash])[fire]]]傷害",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r 2*4[persistent,fire]]]傷害以及[[/r (4[splash])[fire]]]傷害"
                },
                "Moderate": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r 2*2[persistent,fire]]]傷害以及[[/r (2[splash])[fire]]]傷害",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 2[persistent,fire]]]以及[[/r (2[splash])[fire]]]傷害"
                }
            },
            "FrostVial": {
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈造成[[/r (4[splash])[cold]]]傷害，並且目標會受到15尺速度減值直至下回合結束(@UUID[Compendium.pf2e.equipment-effects.4G9qnI0oRyL6eKFQ]{效果: 上等霜凍瓶 })"
                },
                "Greater": {
                    "success": "<strong>效果</strong> 這顆炸彈造成[[/r (3[splash])[cold]]]傷害，並且目標會受到10尺速度減值直至下回合結束(@UUID[Compendium.pf2e.equipment-effects.nJRoiSyd67eQ1dYj]{效果: 高等霜凍瓶 })"
                },
                "Moderate": {
                    "success": "<strong>效果</strong> 這顆炸彈造成[[/r (2[splash])[cold]]]傷害，並且目標會受到10尺速度減值直至下回合結束(@UUID[Compendium.pf2e.equipment-effects.dv0IKm5syOdP759w]{效果: 中等霜凍瓶 })"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈造成[[/r (1[splash])[cold]]]傷害，並且目標會受到5尺速度減值直至下回合結束(@UUID[Compendium.pf2e.equipment-effects.RLsdvhmTh64Mmty9]{效果: 次等霜凍瓶 })"
                }
            },
            "BlightBomb": {
                "Greater": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2*3d4}[persistent,fire]]]以及[[/r (3[splash])[poison]]]傷害",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 3d4[persistent,fire]]]以及[[/r (3[splash])[poison]]]傷害"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成 [[/r 1d4[persistent,poison]]]傷害以及[[/r (1[splash])[poison]]]傷害",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成 [[/r (2*1d4)[persistent,poison]]]以及[[/r (1[splash])[poison]]]傷害"
                },
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 4d4[persistent,poison]]]以及[[/r (4[splash])[poison]]]傷害",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2*4d4)[persistent,poison]]]以及[[/r (4[splash])[poison]]]傷害"
                },
                "Moderate": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 2d4[persistent,poison]]]以及[[/r (2[splash])[poison]]]傷害",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2*2d4)[persistent,poison]]]以及[[/r (2[splash])[poison]]]傷害"
                }
            },
            "BottledLightning": {
                "Greater": {
                    "success": "<strong>效果</strong> 這顆炸彈造成[[/r (3[splash])[electricity]]]傷害且目標直至你下回合開始陷入@UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{措手不及 Flat-Footed}"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈造成[[/r (1[splash])[electricity]]]傷害且目標直至你下回合開始陷入@UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{措手不及 Flat-Footed}"
                },
                "Moderate": {
                    "success": "<strong>效果</strong> 這顆炸彈造成[[/r (2[splash])[electricity]]]傷害且目標直至你下回合開始陷入@UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{措手不及 Flat-Footed}"
                },
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈造成[[/r (4[splash])[electricity]]]傷害且目標直至你下回合開始陷入@UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{措手不及 Flat-Footed}"
                }
            },
            "CrystalShards": {
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈造成[[/r (6[splash])[piercing]]]傷害，並且飛濺物會在水平面上形成@UUID[Compendium.pf2e.equipment-srd.7fSnvJ2xoSfa6JXD]{鐵蒺藜}一樣的晶體，並在垂直面上創造立足點，為下一次用於攀爬的運動檢定提供+3的物品加值"
                },
                "Moderate": {
                    "success": "<strong>效果</strong> 這顆炸彈造成[[/r (4[splash])[piercing]]]傷害，並且飛濺物會在水平面上形成@UUID[Compendium.pf2e.equipment-srd.7fSnvJ2xoSfa6JXD]{鐵蒺藜}一樣的晶體，並在垂直面上創造立足點，為下一次用於攀爬的運動檢定提供+1的物品加值"
                },
                "Greater": {
                    "success": "<strong>效果</strong> 這顆炸彈造成[[/r (5[splash])[piercing]]]傷害，並且飛濺物會在水平面上形成@UUID[Compendium.pf2e.equipment-srd.7fSnvJ2xoSfa6JXD]{鐵蒺藜}一樣的晶體，並在垂直面上創造立足點，為下一次用於攀爬的運動檢定提供+2的物品加值"
                }
            },
            "DreadAmpoule": {
                "Greater": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (3[splash])[mental]]]傷害以及目標陷入@UUID[Compendium.pf2e.conditionitems.TBSHQspnbcqxsmjL]{驚懼1} (重擊時為@UUID[Compendium.pf2e.conditionitems.TBSHQspnbcqxsmjL]{驚懼2} )"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (1[splash])[mental]]]傷害以及目標陷入@UUID[Compendium.pf2e.conditionitems.TBSHQspnbcqxsmjL]{驚懼1} (重擊時為@UUID[Compendium.pf2e.conditionitems.TBSHQspnbcqxsmjL]{驚懼2} )"
                },
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (4[splash])[mental]]]傷害以及目標陷入@UUID[Compendium.pf2e.conditionitems.TBSHQspnbcqxsmjL]{驚懼1} (重擊時為@UUID[Compendium.pf2e.conditionitems.TBSHQspnbcqxsmjL]{驚懼2} )"
                },
                "Moderate": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2[splash])[mental]]]傷害以及目標陷入@UUID[Compendium.pf2e.conditionitems.TBSHQspnbcqxsmjL]{驚懼1} (重擊時為@UUID[Compendium.pf2e.conditionitems.TBSHQspnbcqxsmjL]{驚懼2} )"
                }
            },
            "DwarvenDaisy": {
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈造成[[/r (1[splash])[fire]]]傷害，並且目標必須通過成功的@Check[type:fortitude|dc:16|name:Lesser Dwarven Daisy|traits:damaging-effect|showDC:all]豁免否則陷入@UUID[Compendium.pf2e.conditionitems.TkIyaNPgTZFBCCuh]{目眩}一輪。"
                },
                "Moderate": {
                    "success": "<strong>效果</strong> 這顆炸彈造成[[/r (2[splash])[fire]]]傷害，並且目標必須通過成功的@Check[type:fortitude|dc:18|name:Moderate Dwarven Daisy|traits:damaging-effect|showDC:all]豁免否則陷入@UUID[Compendium.pf2e.conditionitems.TkIyaNPgTZFBCCuh]{目眩}一輪。"
                }
            },
            "GhostCharge": {
                "Greater": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (3[splash])[positive]]]傷害，並且目標直至你下回合開始陷入@UUID[Compendium.pf2e.conditionitems.MIRkyAjyBeXivMa7]{力竭 2}。"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (1[splash])[positive]]]傷害，並且目標直至你下回合開始陷入@UUID[Compendium.pf2e.conditionitems.MIRkyAjyBeXivMa7]{力竭 1}。"
                },
                "Moderate": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2[splash])[positive]]]傷害，並且目標直至你下回合開始陷入@UUID[Compendium.pf2e.conditionitems.MIRkyAjyBeXivMa7]{力竭 1}。"
                },
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (4[splash])[positive]]]傷害，並且目標直至你下回合開始陷入@UUID[Compendium.pf2e.conditionitems.MIRkyAjyBeXivMa7]{力竭 1}。"
                }
            },
            "JunkBomb": {
                "Greater": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r 6[persistent,bleed]]]傷害以及[[/r (3[splash])[slashing]]]傷害",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 3[persistent,bleed]]]以及[[/r (3[splash])[slashing]]]傷害"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 1[persistent,bleed]]]傷害以及[[/r (1[splash])[slashing]]]傷害",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r 2[persistent,bleed]]]以及[[/r (1[splash])[slashing]]]傷害"
                },
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 4[persistent,bleed]]]以及[[/r (4[splash])[slashing]]]傷害",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r 8[persistent,bleed]]]以及[[/r (4[splash])[slashing]]]傷害"
                },
                "Moderate": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 2[persistent,bleed]]]以及[[/r (2[splash])[slashing]]]傷害",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r 4[persistent,bleed]]]以及[[/r (2[splash])[slashing]]]傷害"
                }
            },
            "MudBomb": {
                "Greater": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (3[splash])[bludgeoning]]]傷害。目標直到你的下回合開始陷入@UUID[Compendium.pf2e.conditionitems.TkIyaNPgTZFBCCuh]{目眩}",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (3[splash])[bludgeoning]]]傷害。"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (1[splash])[bludgeoning]]]傷害。",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (1[splash])[bludgeoning]]]傷害。目標直到你的下回合開始陷入@UUID[Compendium.pf2e.conditionitems.TkIyaNPgTZFBCCuh]{目眩}"
                },
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (4[splash])[bludgeoning]]]傷害。",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (4[splash])[bludgeoning]]]傷害。目標直到你的下回合開始陷入@UUID[Compendium.pf2e.conditionitems.TkIyaNPgTZFBCCuh]{目眩}"
                },
                "Moderate": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2[splash])[bludgeoning]]]傷害。目標直到你的下回合開始陷入@UUID[Compendium.pf2e.conditionitems.TkIyaNPgTZFBCCuh]{目眩}",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2[splash])[bludgeoning]]]傷害。"
                }
            },
            "NecroticBomb": {
                "Greater": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (3[splash])[negative]]]傷害",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (3[splash])[negative]]]傷害，並目標陷入@UUID[Compendium.pf2e.conditionitems.fesd1n5eVhpCSS18]{噁心 3}"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (1[splash])[negative]]]傷害",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (1[splash])[negative]]]傷害，並目標陷入@UUID[Compendium.pf2e.conditionitems.fesd1n5eVhpCSS18]{噁心 1}"
                },
                "Major": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (4[splash])[negative]]]傷害，並目標陷入@UUID[Compendium.pf2e.conditionitems.fesd1n5eVhpCSS18]{噁心 4}",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (4[splash])[negative]]]傷害"
                },
                "Moderate": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2[splash])[negative]]]傷害，並目標陷入@UUID[Compendium.pf2e.conditionitems.fesd1n5eVhpCSS18]{噁心 2}",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2[splash])[negative]]]傷害"
                }
            },
            "PerniciousSporeBomb": {
                "Greater": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 3d4[persistent,piercing]]]以及[[/r (3[splash])[poison]]]傷害。同時炸彈濺射的區域會被植被覆蓋，造成1輪的困難地形。",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r 6d4[persistent,piercing]]]以及[[/r (3[splash])[poison]]]傷害。同時炸彈濺射的區域會被植被覆蓋，造成1輪的困難地形。"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 1d4[persistent,piercing]]]以及[[/r (1[splash])[poison]]]傷害。同時炸彈濺射的區域會被植被覆蓋，造成1輪的困難地形。",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r 2d4[persistent,piercing]]]以及[[/r (1[splash])[poison]]]傷害。同時炸彈濺射的區域會被植被覆蓋，造成1輪的困難地形。"
                },
                "Major": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r 8d4[persistent,piercing]]]以及[[/r (4[splash])[poison]]]傷害。同時炸彈濺射的區域會被植被覆蓋，造成一分鐘的困難地形。",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 4d4[persistent,piercing]]]以及[[/r (4[splash])[poison]]]傷害。同時炸彈濺射的區域會被植被覆蓋，造成一分鐘的困難地形。"
                },
                "Moderate": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 2d4[persistent,piercing]]]以及[[/r (2[splash])[poison]]]傷害。同時炸彈濺射的區域會被植被覆蓋，造成1輪的困難地形。",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r 4d4[persistent,piercing]]]以及[[/r (2[splash])[poison]]]傷害。同時炸彈濺射的區域會被植被覆蓋，造成1輪的困難地形。"
                }
            },
            "PressureBomb": {
                "Greater": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (3[splash])[bludgeoning]]]傷害，中體型或小體型的目標會被推離5尺，並被擊至 @UUID[Compendium.pf2e.conditionitems.j91X7x0XSomq8d60]{俯臥}",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (3[splash])[bludgeoning]]]傷害，中體型或小體型的目標會被推離5尺"
                },
                "Lesser": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成 [[/r (1[splash])[bludgeoning]]]{1鈍擊濺射傷害}，超小體型或小體型的目標會被推離5尺，並被擊至 @UUID[Compendium.pf2e.conditionitems.j91X7x0XSomq8d60]{俯臥}",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (1[splash])[bludgeoning]]]傷害，超小體型或小體型的目標會被推離5尺"
                },
                "Moderate": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2[splash])[bludgeoning]]]{2鈍擊濺射傷害}，小型或更小體型的目標被推離你5尺，且陷入@UUID[Compendium.pf2e.conditionitems.j91X7x0XSomq8d60]{倒地 Prone}。",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2[splash])[bludgeoning]]]{2鈍擊濺射傷害}，若目標為小型或更小體型，它被推離你5尺。"
                },
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (4[splash])[bludgeoning]]]{4鈍擊濺射傷害}，受到濺射傷害的生物如是中型或更小體型，他們被推離目標5尺。若目標為大型或更小體型，它被推離你5尺。",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (4[splash])[bludgeoning]]]{4鈍擊濺射傷害}，受到濺射傷害的生物如是中型或更小體型，他們被推離目標5尺。若目標為大型或更小體型，它被推離你5尺，且陷入@UUID[Compendium.pf2e.conditionitems.j91X7x0XSomq8d60]{倒地 Prone}。"
                }
            },
            "PeshspineGrenade": {
                "Greater": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (3[splash])[piercing]]]傷害，目標陷入@UUID[Compendium.pf2e.conditionitems.e1XGnhKNSQIm5IXg]{呆滯 2} 直到其回合結束"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (1[splash])[piercing]]]傷害，目標陷入@UUID[Compendium.pf2e.conditionitems.e1XGnhKNSQIm5IXg]{呆滯 1} 直到其回合結束"
                },
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (4[splash])[piercing]]]傷害，目標陷入@UUID[Compendium.pf2e.conditionitems.e1XGnhKNSQIm5IXg]{呆滯 3} 直到其回合結束"
                },
                "Moderate": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2[splash])[piercing]]]傷害，目標陷入@UUID[Compendium.pf2e.conditionitems.e1XGnhKNSQIm5IXg]{呆滯 1} 直到其回合結束"
                }
            },
            "Thunderstone": {
                "Greater": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (3[splash])[sonic]]]傷害，並且10尺內所有生物必須進行一個@Check[type:fortitude|dc:28|name:Greater Thunderstone|showDC:all]豁免，失敗則直到他下一個回合結束陷入@UUID[Compendium.pf2e.conditionitems.9PR9y0bi4JPKnHPR]{耳聾 Deafened}。"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (1[splash])[sonic]]]傷害，並且10尺內所有生物必須進行一個@Check[type:fortitude|dc:17|name:Lesser Thunderstone|showDC:all]豁免，失敗則直到他下一個回合結束陷入@UUID[Compendium.pf2e.conditionitems.9PR9y0bi4JPKnHPR]{耳聾 Deafened}。"
                },
                "Moderate": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2[splash])[sonic]]]傷害，並且10尺內所有生物必須進行一個@Check[type:fortitude|dc:20|name:Moderate Thunderstone|showDC:all]豁免，失敗則直到他下一個回合結束陷入@UUID[Compendium.pf2e.conditionitems.9PR9y0bi4JPKnHPR]{耳聾 Deafened}。"
                },
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (4[splash])[sonic]]]傷害，並且10尺內所有生物必須進行一個@Check[type:fortitude|dc:36|name:Major Thunderstone|showDC:all]豁免，失敗則直到他下一個回合結束陷入@UUID[Compendium.pf2e.conditionitems.9PR9y0bi4JPKnHPR]{耳聾 Deafened}。"
                }
            },
            "TallowBomb": {
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 4d4[persistent,fire]]]和[[/r (4[splash])[fire]]]{4火焰濺射傷害}",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2*4d4)[persistent,fire]]]、[[/r (4[splash])[fire]]]{4火焰濺射傷害}，並因為燃燒脂肪的惡臭陷入@UUID[Compendium.pf2e.conditionitems.fesd1n5eVhpCSS18]{噁心 Sickened 1}。持續傷害生效期間，生物無法將噁心值降到1以下。"
                },
                "Moderate": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2*2d4)[persistent,fire]]]、[[/r (2[splash])[fire]]]{2火焰濺射傷害}，並因為燃燒脂肪的惡臭陷入@UUID[Compendium.pf2e.conditionitems.fesd1n5eVhpCSS18]{噁心 Sickened 1}。持續傷害生效期間，生物無法將噁心值降到1以下。",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 2d4[persistent,fire]]]和[[/r (2[splash])[fire]]]{2火焰濺射傷害}"
                },
                "Greater": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2*3d4)[persistent,fire]]]、[[/r (3[splash])[fire]]]{3火焰濺射傷害}，並因為燃燒脂肪的惡臭陷入@UUID[Compendium.pf2e.conditionitems.fesd1n5eVhpCSS18]{噁心 Sickened 1}。持續傷害生效期間，生物無法將噁心值降到1以下。",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 3d4[persistent,fire]]]和[[/r (3[splash])[fire]]]{3火焰濺射傷害}"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 1d4[persistent,fire]]]和[[/r (1[splash])[fire]]]{1火焰濺射傷害}",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2*1d4)[persistent,fire]]]、[[/r (1[splash])[fire]]]{1 fire splash damage}火焰濺射傷害}，並因為燃燒脂肪的惡臭陷入@UUID[Compendium.pf2e.conditionitems.fesd1n5eVhpCSS18]{噁心 Sickened 1}。持續傷害生效期間，生物無法將噁心值降到1以下。"
                }
            },
            "RedpitchBomb": {
                "Greater": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 3d4[persistent,fire]]]和[[/r (3[splash])[fire]]]{3火焰濺射傷害}",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2*3d4)[persistent,fire]]]和[[/r (3[splash])[fire]]]{3火焰濺射傷害}。重擊時，目標陷入@UUID[Compendium.pf2e.conditionitems.i3OJZU2nk64Df3xm]{笨拙 Clumsy 2}，持續到你下回合開始。"
                },
                "Major": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2*4d4)[persistent,fire]]]和[[/r (4[splash])[fire]]]{4火焰濺射傷害}。重擊時目標陷入@UUID[Compendium.pf2e.conditionitems.i3OJZU2nk64Df3xm]{笨拙 Clumsy 3}，直到你下回合開始。",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 4d4[persistent,fire]]]和[[/r (4[splash])[fire]]]{4火焰濺射傷害}。"
                },
                "Moderate": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 2d4[persistent,fire]]]和 [[/r (2[splash])[fire]]]{2火焰濺射傷害}。",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2*2d4)[persistent,fire]]]和[[/r (2[splash])[fire]]]{2火焰濺射傷害}。重擊時，目標陷入@UUID[Compendium.pf2e.conditionitems.i3OJZU2nk64Df3xm]{笨拙 Clumsy 1}，直到你下回合開始。"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 1d4[persistent,fire]]]和[[/r (1[splash])[fire]]]{1火焰濺射傷害}",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2*1d4)[persistent,fire]]]和[[/r (1[splash])[fire]]]{1火焰濺射傷害}。重擊時，目標陷入@UUID[Compendium.pf2e.conditionitems.i3OJZU2nk64Df3xm]{笨拙 Clumsy 1}，持續到你下回合開始。"
                }
            },
            "SulfurBomb": {
                "Greater": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (3[splash])[acid]]]{3酸液濺射傷害}，目標還陷入@UUID[Compendium.pf2e.conditionitems.fesd1n5eVhpCSS18]{噁心 Sickened 1}。",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (3[splash])[acid]]]{3酸液濺射傷害}，且目標的察覺和攻擊檢定受到-1狀態減值，持續到它下回合結束。(@UUID[Compendium.pf2e.equipment-effects.fuQVJiPPUsvL6fi5]{效果: 硫磺炸彈 (失敗)})"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (1[splash])[acid]]]{1酸液濺射傷害}，且目標的察覺和攻擊檢定受到-1狀態減值，持續到它下回合結束。(@UUID[Compendium.pf2e.equipment-effects.fuQVJiPPUsvL6fi5]{效果: 硫磺炸彈 (失敗)})",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (1[splash])[acid]]]{1酸液濺射傷害}，且目標陷入@UUID[Compendium.pf2e.conditionitems.fesd1n5eVhpCSS18]{噁心 Sickened 1}。"
                },
                "Moderate": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2[splash])[acid]]]{2酸液濺射傷害}，且目標陷入@UUID[Compendium.pf2e.conditionitems.fesd1n5eVhpCSS18]{噁心 Sickened 1}。",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2[splash])[acid]]]{2酸液濺射傷害}，且目標的察覺和攻擊檢定受到-1狀態減值，持續到它下回合結束。(@UUID[Compendium.pf2e.equipment-effects.fuQVJiPPUsvL6fi5]{效果: 硫磺炸彈 (失敗)})。"
                },
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (4[splash])[acid]]]{4酸液濺射傷害}，且目標的察覺和攻擊檢定受到-1狀態減值，持續到它下回合結束。(@UUID[Compendium.pf2e.equipment-effects.fuQVJiPPUsvL6fi5]{效果: 硫磺炸彈 (失敗)})",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (4[splash])[acid]]]{4酸液濺射傷害}並陷入@UUID[Compendium.pf2e.conditionitems.fesd1n5eVhpCSS18]{噁心 Sickened 1}"
                }
            },
            "TanglefootBag": {
                "Greater": {
                    "criticalSuccess": "命中時，生物承受@UUID[Compendium.pf2e.equipment-effects.csA4UAD2tQq7RjT8]{-15尺速度減值}，持續一分鐘。重擊時，目標還陷入On critical hit, @UUID[Compendium.pf2e.conditionitems.eIcWbB5o3pP6OIMe]{禁足 Immobilized}，持續一回合。",
                    "success": "命中時，生物承受@UUID[Compendium.pf2e.equipment-effects.csA4UAD2tQq7RjT8]{-15尺速度減值}，持續一分鐘。"
                },
                "Major": {
                    "criticalSuccess": "命中時，生物承受@UUID[Compendium.pf2e.equipment-effects.ITAFsW3dQPupJ3DW]{-20尺速度減值}，持續一分鐘。重擊時，目標還陷入@UUID[Compendium.pf2e.conditionitems.eIcWbB5o3pP6OIMe]{禁足 Immobilized}，持續一輪。",
                    "success": "命中時，生物承受@UUID[Compendium.pf2e.equipment-effects.ITAFsW3dQPupJ3DW]{-20速度減值}，持續一分鐘。"
                },
                "Moderate": {
                    "success": "命中時，生物承受@UUID[Compendium.pf2e.equipment-effects.MEreOgnjoRiXPEuq]{-15尺速度減值}，持續一分鐘。",
                    "criticalSuccess": "命中時，生物承受@UUID[Compendium.pf2e.equipment-effects.MEreOgnjoRiXPEuq]{-15尺速度減值}，持續一分鐘。重擊時，目標還陷入@UUID[Compendium.pf2e.conditionitems.eIcWbB5o3pP6OIMe]{禁足 Immobilized}，持續一輪。"
                },
                "Lesser": {
                    "success": "命中時，生物承受@UUID[Compendium.pf2e.equipment-effects.fYZIanbYu0Vc4JEL]{-10尺速度減值}，持續一分鐘。",
                    "criticalSuccess": "命中時，生物承受@UUID[Compendium.pf2e.equipment-effects.fYZIanbYu0Vc4JEL]{-10尺速度減值}，持續一分鐘。重擊時，目標還陷入@UUID[Compendium.pf2e.conditionitems.eIcWbB5o3pP6OIMe]{禁足 Immobilized}，持續一輪。"
                }
            },
            "TwigjackSack": {
                "Greater": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 4[persistent,bleed]]]和[[/r (3[splash])[piercing]]]{3穿刺濺射傷害}",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r 8}[persistent,bleed]]]和[[/r (3[splash])[piercing]]]{3穿刺濺射傷害}"
                },
                "Moderate": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r 6[persistent,bleed]]]和[[/r (2[splash])[piercing]]]{2穿刺濺射傷害}",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 3[persistent,bleed]]]和[[/r (2[splash])[piercing]]]{2穿刺濺射傷害}"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 1[persistent,bleed]]]和[[/r (1[splash])[piercing]]]{1穿刺濺射傷害}",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r 2[persistent,bleed]]]和[[/r (1[splash])[piercing]]]{1穿刺濺射傷害}"
                },
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r 5[persistent,bleed]]]和[[/r (4[splash])[piercing]]]{4穿刺濺射傷害}",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r 10[persistent,bleed]]]和[[/r (4[splash])[piercing]]]{4穿刺濺射傷害}"
                }
            },
            "VexingVapor": {
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (1[splash])[mental]]]{1心靈濺射傷害}，且目標必須在執行專注動作前成功通過一次@Check[type:flat|dc:5]，該效果持續到目標下回合結束",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (1[splash])[mental]]]{1心靈濺射傷害}，且目標必須在執行專注動作前成功通過一次@Check[type:flat|dc:5]，該效果持續1分鐘"
                },
                "Greater": {
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (3[splash])[mental]]]{3心靈濺射傷害}，且目標必須在執行專注動作前成功通過一次@Check[type:flat|dc:5]，該效果持續1分鐘",
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (3[splash])[mental]]]{3心靈濺射傷害}，且目標必須在執行專注動作前成功通過一次@Check[type:flat|dc:5]，該效果持續到目標下回合結束"
                },
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (4[splash])[mental]]]{4心靈濺射傷害}，且目標必須在執行專注動作前成功通過一次@Check[type:flat|dc:5]，該效果持續到目標下回合結束",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (4[splash])[mental]]]{4心靈濺射傷害}，且目標必須在執行專注動作前成功通過一次@Check[type:flat|dc:5]，該效果持續1分鐘"
                },
                "Moderate": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2[splash])[mental]]]{2心靈濺射傷害}，且目標必須在執行專注動作前成功通過一次@Check[type:flat|dc:5]，該效果持續到目標下回合結束",
                    "criticalSuccess": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2[splash])[mental]]]{2心靈濺射傷害}，且目標必須在執行專注動作前成功通過一次@Check[type:flat|dc:5]，該效果持續1分鐘"
                }
            },
            "WaterBomb": {
                "Greater": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (3[splash])[bludgeoning]]]{3非致命鈍擊濺射傷害}。炸彈熄滅濺射區域內的非魔法火焰。"
                },
                "Major": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (4[splash])[bludgeoning]]]{4非致命鈍擊濺射傷害}。炸彈熄滅濺射區域內的非魔法火焰。"
                },
                "Moderate": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (2[splash])[bludgeoning]]]{2非致命鈍擊濺射傷害}。"
                },
                "Lesser": {
                    "success": "<strong>效果</strong> 這顆炸彈同時造成[[/r (1[splash])[bludgeoning]]]{1非致命鈍擊濺射傷害}"
                }
            }
        },
        "SpecificRule": {
            "Thaumaturge": {
                "Implement": {
                    "Weapon": "兵",
                    "Chalice": "杯",
                    "Lantern": "燈",
                    "Mirror": "鏡",
                    "Regalia": "幟",
                    "Tome": "典",
                    "Wand": "杖",
                    "Bell": "鈴",
                    "Amulet": "符"
                },
                "TalismanEsoterica": "護符祕藏"
            },
            "Psychic": {
                "UnleashPsyche": {
                    "DamageLabel": "通過心能者施法能力施法"
                }
            },
            "Inventor": {
                "Innovation": {
                    "Prompt": "選擇一項大發明。",
                    "Armor": {
                        "Prompt": "選擇一項護甲大發明。",
                        "AllowedDrops": "0級獨特護甲"
                    },
                    "Construct": {
                        "Prompt": "選擇一項構裝體大發明。"
                    },
                    "Weapon": {
                        "AllowedDrops": "0級或1級的簡易或軍用武器",
                        "Prompt": "選擇一項武器大發明。"
                    }
                },
                "Modification": {
                    "Initial": {
                        "AllowedDrops": "1級發明家職業特性",
                        "Prompt": "選擇一種初始改裝"
                    }
                }
            },
            "DedicationCraftingEntry": {
                "Poisoner": "投毒者",
                "Herbalist": "草藥師",
                "Snarecrafter": "圈套師",
                "FireworkTechnician": "煙火技師",
                "TalismanDabbler": "魔玩家"
            },
            "Cover": {
                "Lesser": "次等",
                "Standard": "標準",
                "Greater": "高等",
                "Prone": "倒地",
                "Prompt": "選擇掩蔽等級"
            },
            "PreciseStrike": {
                "Finisher": "終結技"
            },
            "SpecialtyCrafting": {
                "Stonemasonry": "石工技術",
                "Weaving": "紡織布匹",
                "Leatherworking": "鞣製皮革",
                "Pottery": "燒製陶器",
                "Shipbuilding": "修建船隻",
                "Woodworking": "木工技藝",
                "Tailoring": "裁縫衣物",
                "Alchemy": "鍊金術",
                "Artistry": "技藝",
                "Blacksmithing": "鐵匠",
                "Bookmaking": "書籍裝訂",
                "Glassmaking": "吹制玻璃"
            },
            "Elf": {
                "BrightnessSeeker": {
                    "Weal": "吉",
                    "WealAndWoe": "吉且凶",
                    "Woe": "凶",
                    "Label": "呼喚光明",
                    "Prompt": "選擇卜筮術的結果"
                },
                "Woodcraft": {
                    "Note": "當處於森林或叢林環境時，如果你在為辨別方向，求生或是掩蓋行蹤而進行的生存技能檢定中骰出大失敗，你會獲得失敗；而如果你骰出了成功，你會獲得大成功。"
                },
                "UnwaveringMien": {
                    "Note": "對抗使你入睡的效果時，豁免成功度提升1級。"
                },
                "DemonbaneWarrior": {
                    "Note": "如果你的行動強迫一個惡魔受到它弱點罪孽造成的傷害，專長的傷害再增加 [[/r 2]]。"
                }
            },
            "Kobold": {
                "DragonbloodParagon": {
                    "Dracomancer": "龍學家",
                    "VenomtailKobold": "毒尾狗頭人",
                    "KoboldBreath": "狗頭人之息",
                    "StrongjawKobold": "壯顎狗頭人"
                },
                "DragonsPresence": {
                    "Note": "當你在對抗恐懼效果的豁免檢定中擲出成功時，可用大成功替代它。當你在此檢定中投擲出失敗時，則用大失敗替代它。"
                }
            },
            "Mummy": {
                "Terrain": {
                    "Arctic": "極地",
                    "Desert": "沙漠",
                    "Mountain": "山脈",
                    "Swamp": "沼澤",
                    "Prompt": "選擇你的束縛地"
                },
                "AccursedTouch": {
                    "Note": {
                        "TwentiethLevel": "若你用拳頭造成了重擊，你對敵人造成[[/r 4d6[persistent,negative]]]，持續傷害持續時的敵人還陷入@UUID[Compendium.pf2e.conditionitems.e1XGnhKNSQIm5IXg]{呆滯 Stupefied 1}。",
                        "FourteenthLevel": "若你用拳頭造成了重擊，你對敵人造成[[/r 3d6[persistent,negative]]]，持續傷害持續時的敵人還陷入@UUID[Compendium.pf2e.conditionitems.e1XGnhKNSQIm5IXg]{呆滯 Stupefied 1}。",
                        "Base": "若你用拳頭造成了重擊，你對敵人造成[[/r (2d6)[persistent,negative]]] @UUID[Compendium.pf2e.conditionitems.lDVqvLKA6eF3Df60]{持續負能量傷害}，持續傷害持續時的敵人還陷入@UUID[Compendium.pf2e.conditionitems.e1XGnhKNSQIm5IXg]{呆滯 Stupefied 1}。"
                    }
                }
            },
            "Zombie": {
                "Deteriorated": "劣化"
            },
            "WildMorph": {
                "Wings": "翅膀 Wings",
                "Prompt": "選擇變形",
                "WildClaws": "野性之爪 Wild Claws",
                "WildJaws": "野性大顎 Wild Jaws",
                "LongVines": "長藤蔓 Long Vines",
                "ElementalMatter": "元素物質 Elemental Matter"
            },
            "HarrowDeck": {
                "HarrowSuits": {
                    "Shields": "盾之牌組",
                    "Stars": "星之牌組",
                    "Keys": "鍵之牌組",
                    "Hammers": "錘之牌組",
                    "Crowns": "冠之牌組",
                    "Books": "書之牌組"
                },
                "Prompt": "選擇哈羅牌組"
            },
            "SubstituteRoll": {
                "Assurance": "駕輕就熟"
            },
            "Ghoul": {
                "Satiated": "滿足",
                "FullySatiated": "充分滿足",
                "SickeningBite": {
                    "criticalSuccess": "當你的啃咬對生物造成重擊時，該生物會陷入@UUID[Compendium.pf2e.conditionitems.fesd1n5eVhpCSS18]{噁心 Sickened 1}。這是個疾病效果。",
                    "success": "你能夠終止滿足狀態來給目標帶來@UUID[Compendium.pf2e.conditionitems.fesd1n5eVhpCSS18]{噁心 Sickened 1}狀態。"
                }
            },
            "MartialProficiency": {
                "AdvancedGhoranWeapons": "進階蒿蘭武器",
                "MartialGhoranWeapons": "軍用蒿蘭武器",
                "MartialGroup": {
                    "axe": "軍用斧",
                    "bomb": "軍用炸彈",
                    "shield": "軍用盾牌",
                    "sling": "軍用投索",
                    "firearm": "軍用火器",
                    "hammer": "軍用錘",
                    "pick": "軍用鎬",
                    "polearm": "軍用長武",
                    "spear": "軍用矛",
                    "club": "軍用棍棒",
                    "dart": "軍用暗器",
                    "brawling": "軍用搏擊",
                    "knife": "軍用短刃",
                    "flail": "軍用連枷",
                    "bow": "軍用弓弩",
                    "sword": "軍用劍"
                },
                "MartialOrcWeapons": "軍用獸人武器",
                "MartialTenguWeapons": "軍用天狗武器",
                "AdvancedHalflingWeapons": "進階半身人武器",
                "MartialHalflingWeapons": "軍用半身人武器",
                "AdvancedDwarfWeapons": "進階矮人武器",
                "AdvancedElfWeapons": "進階精靈武器",
                "AdvancedFirearmsCrossbows": "進階火器&弩",
                "AdvancedGeniekinWeapons": "進階巨靈武器",
                "AdvancedGroup": {
                    "hammer": "進階錘",
                    "knife": "進階短刃",
                    "firearm": "進階火器",
                    "flail": "進階連枷",
                    "shield": "進階盾牌",
                    "club": "進階棍棒",
                    "dart": "進階暗器",
                    "pick": "進階鎬",
                    "polearm": "進階長武",
                    "sling": "進階投索",
                    "spear": "進階矛",
                    "sword": "進階劍",
                    "axe": "進階斧",
                    "bomb": "進階炸彈",
                    "bow": "進階弓弩",
                    "brawling": "進階搏擊"
                },
                "AdvancedHobgoblinWeapons": "進階大地精武器",
                "AdvancedKoboldWeapons": "進階狗頭人武器",
                "AdvancedOrcWeapons": "進階獸人武器",
                "AdvancedTenguWeapons": "進階天狗武器",
                "MartialCatfolkWeapons": "軍用貓族武器",
                "MartialConrasuWeapons": "軍用空塑人武器",
                "MartialDwarfWeapons": "軍用矮人武器",
                "MartialGoblinWeapons": "軍用地精武器",
                "MartialGrippliWeapons": "軍用樹蛙人武器",
                "MartialKoboldWeapons": "軍用狗頭人武器",
                "MonasticArchery": "禪弓式",
                "SimpleBombsFirearms": "簡易炸彈&火器",
                "SimpleMartialTwoHandedMeleeWeapons": "簡易&軍用雙手近戰武器",
                "SimpleMartialBows": "簡易&軍用弓弩",
                "MartialGeniekinWeapons": "軍用巨靈武器",
                "MartialGnollWeapons": "軍用豺狼人武器",
                "AdvancedAzarketiWeapons": "進階阿扎克緹武器",
                "AdvancedCatfolkWeapons": "進階貓族武器",
                "AdvancedConrasuWeapons": "進階空塑人武器",
                "AdvancedGoblinWeapons": "進階地精武器",
                "MartialAzarketiWeapons": "軍用阿扎克緹武器",
                "MartialBombsFirearms": "軍用炸彈&火器",
                "MartialElfWeapons": "軍用精靈武器",
                "MartialFirearmsCrossbows": "軍用火器&弩",
                "MartialGnomeWeapons": "軍用侏儒武器",
                "MartialHobgoblinWeapons": "軍用大地精武器",
                "SimpleFirearmsCrossbows": "簡易火器&弩",
                "AdvancedGnollWeapons": "進階豺狼人武器",
                "AdvancedGnomeWeapons": "進階侏儒武器",
                "AdvancedGrippliWeapons": "進階樹蛙人武器"
            },
            "GeneralTraining": {
                "AllowedDrops": "1級通用專長",
                "Prompt": "選擇一個1級通用專長。"
            },
            "AdvancedGeneralTraining": {
                "AllowedDrops": "7級或更低的通用專長",
                "Prompt": "選擇一個7級或更低的通用專長。"
            },
            "AncientElf": {
                "AllowedDrops": "兼職入門專長",
                "Prompt": "選擇一個兼職入門專長"
            },
            "Beastkin": {
                "Senses": {
                    "EcholocationImprecise": "回聲定位(模糊)30尺",
                    "EcholocationPrecise": "將回聲定位提升為精確感官",
                    "TremorsenseImprecise": "震顫感知(模糊)30尺",
                    "Scent": "靈敏嗅覺(模糊)30尺",
                    "TremorsensePrecise": "將震顫感知提升為精確感官"
                },
                "AnimalSenses": {
                    "Prompt": "選擇一種你的本源動物具有的感官"
                }
            },
            "Alchemist": {
                "ResearchField": {
                    "Prompt": "選擇一個研究課題"
                },
                "AlchemicalCrossbow": {
                    "Prompt": "選擇裝填到弩上的炸彈"
                }
            },
            "Aid": {
                "Prompt": "選擇協助帶來的加值"
            },
            "Barbarian": {
                "Dragon": {
                    "Prompt": "選擇一種龍"
                },
                "Animal": {
                    "Prompt": "選擇一種動物"
                },
                "Instinct": {
                    "Prompt": "選擇一種本能"
                },
                "Giant": {
                    "prompt": "為狂暴抗力選擇一種能量型別"
                }
            },
            "Bard": {
                "Muse": {
                    "Prompt": "選擇繆斯",
                    "Enigma": "謎團 Enigma",
                    "Maestro": "大師 Maestro",
                    "Polymath": "博學 Polymath",
                    "Warrior": "武者 Warrior"
                }
            },
            "Automaton": {
                "ArcaneLocomotion": {
                    "Prompt": "選擇一種移動型別"
                },
                "HunterAutomaton": {
                    "ToggleLabel": "四足奔跑"
                },
                "EnhanceableFeats": {
                    "AutomatonArmament": "靈導械武裝",
                    "AutomatonLore": "靈導械學識",
                    "CoreAttunement": "核心共鳴",
                    "ArcaneCamouflage": "奧術迷彩",
                    "ArcaneCommunication": "奧術聯絡",
                    "ArcaneEye": "奧術瞳",
                    "ArcaneLocomotion": "奧術牽引",
                    "ArcanePropulsion": "奧術推進",
                    "ArcaneSafeguards": "奧術護佑",
                    "ArcaneSlam": "奧術摔砸",
                    "AstralBlink": "星界閃現",
                    "EnergyBeam": "能量射線",
                    "EnlargedChassis": "增幅裝甲",
                    "IntegratedArmament": "整合武裝",
                    "LesserAugmentation": "次級增強",
                    "MagicalResistance": "魔法抗性",
                    "RainOfBolts": "螺栓雨",
                    "ReinforcedChassis": "加固外殼",
                    "CoreRejuvenation": "核心重啟"
                },
                "EnergyBeam": {
                    "CriticalHit": "重擊時，目標受到等於武器傷害骰數的持續火焰傷害。你的眼部射線不會新增重擊專精效果。"
                },
                "MagicalResistance": {
                    "Prompt": "選擇一種能量型別"
                },
                "AutomatonArmament": {
                    "Prompt": "選擇一種非武裝打擊"
                },
                "CoreCannon": {
                    "AttackNote": "你需要將最高的潛能符文加成手動加成到此次攻擊檢定上",
                    "CriticalHit": "重擊時，目標受到[[/r 10[persistent,fire]]]。你的核心火炮不會新增重擊專精效果。</p>"
                },
                "Enhancement": {
                    "ArcaneLocomotionClimbSpeed": "獲得攀爬速度",
                    "ArcaneLocomotionIncreaseSpeed": "增加速度",
                    "ArcaneLocomotionSwimSpeed": "獲得游泳速度",
                    "MagicalResistanceAll": "獲得額外抗力",
                    "MagicalResistanceIncrease": "增強已有抗力",
                    "EnhancementPrompt": "選擇一種增強",
                    "AugmentationPrompt": "選擇一種增強感官"
                }
            },
            "AftermathFeats": {
                "DormantEruptionToggle": "你今天已用過活化火山",
                "StoneFistLabel": "石拳"
            },
            "AllowedDrops": {
                "DeityOrPantheon": "神祇或信仰"
            },
            "AncestralParagon": {
                "AllowedDrops": "1級族裔專長",
                "Prompt": "選擇一個1級族裔專長"
            },
            "AnimalSkin": {
                "BracersOfArmor": "野獸之膚w/盔甲護腕",
                "ExplorersClothing": "野獸之膚w/探險者服裝",
                "MageArmor": "野獸之膚w/法師護甲"
            },
            "DancingShield": {
                "Prompt": "選擇盾牌AC加值"
            },
            "DeityAndCause": {
                "AllowedDrops": "1級神衛職業特性",
                "Prompt": "選擇神衛事業"
            },
            "Dhampir": {
                "Adhyabhau": {
                    "SaveNote": "你在抵抗帶有情緒特徵的效果的意志豁免成功時，視為大成功處理。"
                },
                "BloodlettingFangs": {
                    "AttackNote": "當你使用尖牙的打擊造成重擊時，額外造成[[/r 1d4[persistent,bleed]]]。"
                }
            },
            "DragonDisciple": {
                "DragonChoice": {
                    "Crystal": "結晶龍",
                    "Forest": "森龍",
                    "Black": "黑龍",
                    "Gold": "金龍",
                    "Sea": "海龍",
                    "Green": "綠龍",
                    "Silver": "銀龍",
                    "Magma": "熔岩龍",
                    "Red": "紅龍",
                    "Sky": "天龍",
                    "Umbral": "影龍",
                    "Underworld": "伏藏龍",
                    "Copper": "赤銅龍",
                    "Bronze": "青銅龍",
                    "Cloud": "雲龍",
                    "White": "白龍",
                    "Blue": "藍龍",
                    "Brass": "黃銅龍",
                    "Brine": "洋龍",
                    "Sovereign": "君龍"
                },
                "ScalesOfTheDragon": {
                    "MageArmor": "龍之鱗w/法師護甲",
                    "BracersOfArmor": "龍之鱗w/盔甲護腕",
                    "ExplorersClothing": "龍之鱗w/探險者服裝"
                },
                "Prompt": "選擇一種龍"
            },
            "Equipment": {
                "EagleEyeElixir": {
                    "Lesser": {
                        "SecretLabel": "次等鷹眼靈藥（尋找密門和陷阱）"
                    },
                    "Major": {
                        "SecretLabel": "上等鷹眼靈藥（尋找密門和陷阱）"
                    },
                    "Greater": {
                        "SecretLabel": "高等鷹眼靈藥（尋找密門和陷阱）"
                    },
                    "Moderate": {
                        "SecretLabel": "中等鷹眼靈藥（尋找密門和陷阱）"
                    }
                },
                "BravosBrew": {
                    "Greater": {
                        "FearLabel": "高等狂徒醇釀（對抗恐懼）"
                    },
                    "Lesser": {
                        "FearLabel": "次等狂徒醇釀（對抗恐懼）"
                    },
                    "Moderate": {
                        "FearLabel": "中等狂徒醇釀（對抗恐懼）"
                    }
                },
                "PhantomShroud": {
                    "StrikeLabel": "幽靈之手 Ghostly Hand"
                }
            },
            "FighterWeaponMasteryLegend": {
                "Advanced": {
                    "spear": "進階矛",
                    "brawling": "進階搏擊",
                    "axe": "進階斧",
                    "pick": "進階鎬",
                    "polearm": "進階長武",
                    "shield": "進階盾牌",
                    "club": "進階棍棒",
                    "dart": "進階暗器",
                    "firearm": "進階火器",
                    "flail": "進階連枷",
                    "hammer": "進階錘",
                    "bomb": "進階炸彈",
                    "bow": "進階弓弩",
                    "knife": "進階短刃",
                    "sling": "進階投索",
                    "sword": "進階劍"
                },
                "SimpleMartial": {
                    "sling": "簡易&軍用投索",
                    "spear": "簡易&軍用矛",
                    "bow": "簡易&軍用弓弩",
                    "polearm": "簡易&軍用長武",
                    "shield": "簡易&軍用盾牌",
                    "sword": "簡易&軍用劍",
                    "knife": "簡易&軍用短刃",
                    "pick": "簡易&軍用鎬",
                    "firearm": "簡易&軍用火器",
                    "flail": "簡易&軍用連伽",
                    "hammer": "簡易&軍用錘",
                    "axe": "簡易&軍用斧",
                    "bomb": "簡易&軍用炸彈",
                    "brawling": "簡易&軍用搏擊",
                    "dart": "簡易&軍用暗器",
                    "club": "簡易&軍用棍棒"
                }
            },
            "MarkForDeath": {
                "SeekMark": "搜尋死亡標記",
                "TargetMark": "目標已被死亡標記",
                "DeceiveMark": "用欺騙檢定對標記目標進行虛招"
            },
            "Prompt": {
                "AdvancedMulticlassFeat": "選擇一個等級為最多你角色等級一半的職業專長",
                "Material": "選擇一種材質",
                "EnergyType": "選擇一種能量型別",
                "CantripOrNonCantrip": "選擇戲法或非戲法法術",
                "ConsciousMind": "選擇顯意識",
                "CreatureSize": "選擇生物體型",
                "Deity": "選擇一個神祇",
                "DamageType": "選擇一種傷害型別",
                "Element": "選擇一種元素",
                "Feat": "選擇一個專長",
                "FirstImplement": "選擇你的第一奇具",
                "Lesson": "選擇教誨",
                "SecondImplement": "選擇你的第二奇具",
                "DeitysDomain": "選擇神祇的一個領域",
                "EvolutionFeat": "選擇你的第一個進化專長",
                "Shillelagh": "選擇一根棍棒或木杖",
                "Skill": "選擇一個技能",
                "SubconsciousMind": "選擇潛意識",
                "SkillFeat": "選擇一個技能專長",
                "ThirdImplement": "選擇你的第三奇具",
                "Weapon": "選擇一個武器",
                "WildShape": "選擇變化形態",
                "UnarmedAttack": "選擇一種無武裝打擊",
                "WeaponGroup": "選擇一個武器組",
                "LevelOneClassFeat": "選擇一個1級職業專長",
                "LevelOneOrTwoClassFeat": "選擇一個1或2級職業專長",
                "PathToPerfection": "選擇一種完美之道"
            },
            "SterlingDynamo": {
                "Label": "紋銀機鎧士",
                "AutomaticPower": "自動出力強化型機鎧",
                "ManualPower": "手動出力強化型機鎧",
                "AutomaticPercussive": "自動精準打擊型機鎧",
                "ManualPercussive": "手動精準打擊型機鎧"
            },
            "TwoHanded": {
                "Cane": "雙手使用手杖",
                "Katana": "雙手使用打刀",
                "Khakkhara": "雙手使用禪杖",
                "ReinforcedStock": "雙手使用加固槍托",
                "RhokaSword": "雙手使用雙叉劍",
                "Staff": "雙手使用木杖",
                "BastardSword": "雙手使用變種劍",
                "BattleLute": "雙手使用戰鬥魯特琴",
                "Broom": "雙手使用掃帚"
            },
            "WellspringMage": {
                "CriticalSuccess": "你暫時恢復一個由你選擇的任何環位的已消耗法術位。這個暫時恢復的臨時法術位將會持續一分鐘，如果你不在一分鐘內使用它，你將在法術位過期時產生@UUID[Compendium.pf2e.rollable-tables.N0pDFNCffTe2Du39]{泉源湧動 Wellspring Surge}。",
                "Initiative": "當你為一場非不重要的戰鬥骰先攻和由GM選擇的其它高壓情形時，你的魔力將開始湧動。進行一個@Check[type:flat|dc:6|traits:wellspring-magic]檢定。",
                "Failure": "你立刻產生@UUID[Compendium.pf2e.rollable-tables.N0pDFNCffTe2Du39]{泉源湧動 Wellspring Surge}，法術環位將從你最高的三個環位隨機決定（或者你全部的法術環位，如果你的最高環位小於三）。",
                "Success": "你暫時恢復一個從你最高的三個環位隨機決定恢復的已消耗法術位。這個暫時恢復的臨時法術位將會持續3回合，如果你不在一分鐘內使用它，你將在法術位過期時產生@UUID[Compendium.pf2e.rollable-tables.N0pDFNCffTe2Du39]{泉源湧動 Wellspring Surge}。"
            },
            "ChromaticArmor": {
                "Force": "紫(力場)",
                "Mental": "靛(心靈)",
                "Prompt": "選擇一種顏色",
                "Acid": "橙(酸)",
                "Electricity": "黃(電擊)",
                "Fire": "紅(火焰)",
                "Poison": "綠(毒素)",
                "Sonic": "藍(音波)"
            },
            "Gunslinger": {
                "Way": {
                    "Prompt": "選擇道途"
                }
            },
            "Oracle": {
                "Mystery": {
                    "Prompt": "選擇一種祕示域"
                }
            },
            "Magus": {
                "HybridStudy": {
                    "Prompt": "選擇一種融匯研究"
                },
                "SparklingTarge": {
                    "DefendingLabel": "防禦魔法"
                },
                "ArcaneCascade": {
                    "WeaponDamage": "武器傷害"
                }
            },
            "Monk": {
                "SacredKi": {
                    "Prompt": "選擇陣營傷害"
                }
            },
            "Shisk": {
                "PiercingQuills": {
                    "Note": "你的尖刺無武裝攻擊在一次命中大成功時造成@Localize[PF2E.PersistentDamage.Bleed1d4.success]。"
                }
            },
            "Shoony": {
                "EsteemedVisitor": {
                    "Note": "當你在聚居地為了蒐集資訊或建立印象而進行交涉檢定時，如果你的擲骰結果是大失敗，這個結果改為普通失敗。"
                },
                "FishseekerShoony": {
                    "Note": "如果你在抓住邊緣檢定中取得成功，那麼這次成功視為大成功；如果這次檢定是大失敗，則視為普通失敗。"
                }
            },
            "Ratfolk": {
                "LabRat": {
                    "Note": "你在抵抗毒素或靈藥效果的豁免骰上成功時，視為大成功處理。"
                },
                "WarrenNavigator": {
                    "Note": "你在進行辨別方向時，檢定結果的成功度視為比實際上升1級。"
                }
            },
            "Dwarf": {
                "DeathWardenDwarf": {
                    "Note": "如果你在對抗死靈效果的豁免骰中取得成功，那麼作為代替你將獲得大成功。"
                },
                "ElementalHeart": {
                    "Prompt": "選擇元素之心的種類"
                },
                "ForgeBlessedShot": {
                    "Note": "忽略目標的@UUID[Compendium.pf2e.conditionitems.DmAIPqOBomZ7H95W]{隱蔽 Concealed}隱蔽狀態，以及目標的弱效、標準、強效掩蔽。"
                },
                "KneelForNoGod": {
                    "Note": "當你對抗神術時，用失敗代替大失敗。"
                },
                "RockRunner": {
                    "Note": "當你在由石頭或泥土構成的狹窄表面或不穩地面上使用特技技能來保持平衡時，你不會措手不及，且將這些特技檢定的成功視為大成功。"
                },
                "VengefulHatred": {
                    "Prompt": "選擇一種世代仇敵"
                },
                "SparkFist": {
                    "Note": "每次你用拳頭命中時，你承受[[/r (1+@weapon.data.data.runes.striking)[fire]]]{火焰傷害}。"
                },
                "TombWatchersGlare": {
                    "Note": "當你重擊一個亡靈生物，亡靈@UUID[Compendium.pf2e.conditionitems.MIRkyAjyBeXivMa7]{力竭 Enfeebled 1}，持續1回合。"
                }
            },
            "Fleshwarp": {
                "CoatingOfSlime": {
                    "CriticalHit": "重擊時，目標承受[[/r 1d4[persistent,acid]]]。"
                },
                "LivingWeapon": {
                    "Prompt": "選擇用作武器的身體部位"
                },
                "MutateWeapon": {
                    "Bonus": "選擇加值",
                    "Target": "選擇一個你的肢體武器",
                    "Reach": "獲得長觸及10",
                    "Accuracy": "獲得攻擊檢定+1加值"
                }
            },
            "MagicalExperiment": {
                "EnhancedSenses": "強化感官",
                "ResistantSkin": "抗力面板",
                "TouchTelepathy": "接觸心靈感應"
            },
            "Ranger": {
                "HuntersEdge": {
                    "Prompt": "選擇一種獵手優勢"
                }
            },
            "TOTMToggle": {
                "FirstRangeIncrement": "需求目標位於第一射程增量內的能力正在生效",
                "Vampire": "需求目標是吸血鬼的能力正在生效",
                "FlatFooted": "需求目標措手不及的能力正在生效",
                "Undead": "需求目標是不死生物的能力正在生效"
            },
            "Wizard": {
                "ArcaneSchool": {
                    "Prompt": "選擇奧術學派"
                },
                "ArcaneThesis": {
                    "Prompt": "選擇一個奧術論題"
                },
                "Metamagic1": {
                    "Prompt": "選擇一個1級法師超魔專長"
                }
            },
            "Rogue": {
                "EldritchTrickster": {
                    "Prompt": "選擇一個施法兼職變體"
                },
                "Racket": {
                    "Prompt": "選擇一種詭術"
                },
                "TrainSkill": {
                    "Prompt": "選擇一個你要受訓的技能"
                }
            },
            "Sorcerer": {
                "Bloodline": {
                    "Prompt": "選擇血統"
                }
            },
            "Defending": {
                "FireSpell": "防禦火焰法術"
            },
            "Fetchling": {
                "DeepFetchling": {
                    "Prompt": "選擇要抵抗的傷害型別"
                }
            },
            "FollowTheExpert": {
                "Prompt": "選擇專家的技能熟練度"
            },
            "GameHunterDedication": {
                "TargetHuntedPrey": "目標是你的獵殺目標（僅限動物、魔獸或龍）"
            },
            "Ganzi": {
                "Irrepressible": {
                    "SaveNote": "當你在對抗情緒或恐懼效果的豁免中骰出成功時，你改為獲得大成功。"
                }
            },
            "Human": {
                "WitchWarden": {
                    "SaveNote": " 你在對抗詛咒與由女巫或鬼婆施放的法術而進行的豁免骰中成功時，結果變為大成功。"
                },
                "SaocAstrology": {
                    "Prompt": "選擇你通過索克占星術動作獲得的環境減值或加值"
                },
                "VikingShieldbearer": {
                    "Prompt": "選擇你要獲得受訓熟練度的武器"
                }
            },
            "HuntPrey": {
                "SeekHuntedPrey": "搜尋獵殺目標",
                "FirstHitSwitch": "本回合第一次命中獵殺目標",
                "TrackHuntedPrey": "追蹤獵殺目標",
                "FirstHitDamage": "對獵殺目標的第一次打擊",
                "TargetHuntedPrey": "目標是你的獵殺目標"
            },
            "MountainStance": {
                "BracersOfArmor": "山嶽架勢w/盔甲護腕",
                "ExplorersClothing": "山嶽架勢w/探索者服裝",
                "MageArmor": "山嶽架勢w/法師護甲"
            },
            "PackAttack": {
                "Label": "目標位於至少兩個盟友的射程內"
            },
            "Orc": {
                "HoldMark": {
                    "Axe": "斧（斧或鎬）",
                    "Shield": "盾牌（錘或盾牌）",
                    "Torch": "火把（炸彈或短刃）",
                    "Prompt": "選擇你部族印記的形狀"
                }
            },
            "SneakAttack": "偷襲",
            "Poppet": {
                "WashOut": {
                    "Note": "每當你對正在生效的毒素進行豁免成功時，你將其階段減少2，或將惡性毒的階段減少1。每當你對正在生效的毒素進行豁免大成功時，你將其階段減少3，或將惡性毒的階段減少2。"
                }
            },
            "SnipingDuoDedication": {
                "Label": "狙擊小組搭檔本輪已用打擊擊中目標"
            },
            "Sprite": {
                "SpritesSpark": {
                    "Nyktera": "超聲波脈衝",
                    "Melixie": "刺痛射擊",
                    "LuminousSprite": "光輝火花",
                    "Grig": "不諧音符",
                    "Pixie": "皮克精之塵",
                    "Draxie": "歡樂閃光"
                },
                "LuminousSprite": {
                    "Light": "點燃"
                }
            },
            "Suli": {
                "Dualborn": {
                    "SecondElement": "選擇你的第二傳承",
                    "FirstElement": "選擇你的第一傳承"
                },
                "ElementalAssault": {
                    "Prompt": "選擇一種元素"
                }
            },
            "Target": {
                "Necromancer": "目標是死靈師"
            },
            "TrinityGeodeLabel": "三一晶洞",
            "SkillMastery": {
                "AllowedDrops": "技能專長",
                "MasterPrompt": "選擇獲得大師熟練度的技能",
                "ExpertPrompt": "選擇要獲得專家熟練度的技能"
            },
            "Hobgoblin": {
                "AgonizingRebuke": {
                    "Note": "當你成功對一個敵人@UUID[Compendium.pf2e.actionspf2e.2u915NdUyQan6uKF]{挫敗士氣 Demoralize}時，只要該敵人仍然處於@UUID[Compendium.pf2e.conditionitems.TBSHQspnbcqxsmjL]{驚懼 Frightened}狀態並正在與你交戰，就會在每回合開始時承受[[/r (1d4)[mental]]]{1d4心靈傷害}。如果你在威嚇技能上達到大師熟練，傷害提升至[[/r (2d4)[mental]]]{2d4}，如果你有傳奇熟練，傷害提升至[[/r (3d4)[mental]]]{3d4}。"
                },
                "CantorianReinforcement": {
                    "Note": "當你在一個抵抗疾病或毒素的豁免骰中獲得成功，你的苦難階段降低2（對於惡性疾病或毒素則降低1），當你獲得大成功，階段降低3（對於惡性的疾病或毒素則降低2）。"
                },
                "WarConditioning": {
                    "Prompt": "選擇一種移動型別"
                }
            },
            "LitTorch": "火把已點燃",
            "Lizardfolk": {
                "ParthenogenicHatchling": {
                    "Note": "每當你針對疾病的豁免檢定成功時, 都會使其降低2階段，致命疾病則降低1階段。每個對抗持續疾病的大成功會使其降低3階段，致命疾病則降低2階段。"
                },
                "GuidedByTheStars": {
                    "Prompt": "選擇豁免或技能"
                }
            },
            "BrevicNoble": {
                "Prompt": "選擇你所屬的佈雷斡家族",
                "Medvyed": "梅德偉耶德 Medvyed",
                "Orlovsky": "奧爾洛夫斯基 Orlovsky",
                "Surtova": "索托瓦 Surtova",
                "Garess": "蓋雷斯 Garess",
                "Lebeda": "萊貝達 Lebeda",
                "Lodovka": "洛多夫卡 Lodovka"
            },
            "TerrainExpertise": {
                "Prompt": "選擇要獲得專家的地形"
            },
            "WardingRune": {
                "Prompt": "選擇一個預言系以外的魔法學派"
            },
            "Witch": {
                "Patron": {
                    "Prompt": "選擇一個庇護主"
                }
            },
            "CelestialResistance": {
                "Prompt": "選擇一種和你的血統關聯的能量"
            },
            "SoulWarden": {
                "SafeguardSoul": {
                    "Label": "你在對抗嘗試操縱你靈魂的效果"
                },
                "SpiralSworn": {
                    "Label": "目標是不死生物火被囚困的靈魂"
                },
                "UndeadNearby": "附近有不死生物"
            },
            "ToggleProperty": {
                "GourdHead": "Gourd Head: 增加察覺DC",
                "TagTeam": "和另一個祕密結社成員夾擊",
                "Triangulate": "觀察手能看到目標"
            },
            "Stance": {
                "Attack": {
                    "WolfJaws": "狼咬"
                }
            },
            "CriticalDeck": {
                "Effect": {
                    "Label": "重擊效果"
                }
            },
            "Multitalented": {
                "Prompt": "選擇一種兼職入門專長",
                "AllowedDrops": "2級兼職入門專長"
            },
            "SnipersAim": {
                "Note": "忽略目標的隱蔽狀態。"
            },
            "SpellmastersResilience": {
                "Prompt": "選擇要獲得抗性的法術根源"
            },
            "Leshy": {
                "ThornedSeedpod": {
                    "Note": "當你用種子莢進行的打擊獲得大成功時，藤蔓將纏繞並刺傷你的敵人，造成[[/r 1d4[persistent,piercing]]]。"
                },
                "Seedpod": {
                    "Note": "當造成重擊時，種子莢會爆裂，長出一堆雜亂的植物，並對目標的速度造成-10尺的環境減值，效果持續1回合。"
                }
            },
            "Lich": {
                "HandOfTheLich": {
                    "Note": "當你用拳頭打擊對一個活著的生物造成重擊時，該生物陷入@UUID[Compendium.pf2e.conditionitems.xYTAsEpcJE1Ccni3]{緩慢 Slowed 1}直到其下回合結束，除非它成功通過一次對抗你法術DC的@Check[type:fortitude|dc:resolve(@actor.attributes.spellDC.value)]豁免。"
                }
            },
            "Vampire": {
                "ViciousFangs": {
                    "Note": {
                        "Base": "你的尖牙打擊在暴擊時造成額外[[/r 1d6[persistent,bleed]]]。",
                        "FourteenthLevel": "你的尖牙打擊在暴擊時造成額外[[/r 2d6[persistent,bleed]]]。",
                        "TwentiethLevel": "你的尖牙打擊在暴擊時造成額外[[/r 3d6[persistent,bleed]]]。"
                    }
                }
            },
            "VirtuosicPerformer": {
                "Prompt": "選擇表演型別"
            },
            "UndeadSlayer": {
                "SlayersBlessing": {
                    "Note": "目標@UUID[Compendium.pf2e.conditionitems.sDPxOjQ9kx2RZE8D]{逃跑 Fleeing}1輪。"
                }
            },
            "BountyHunterDedication": {
                "GatherInfoHuntedPrey": "針對獵殺目標進行蒐集資訊"
            },
            "Chronoskimmer": {
                "DestabilizeFailureLabel": "動搖時間流（失敗）",
                "DestabilizeSuccessLabel": "動搖時間流（成功）",
                "StabilizeLabel": "穩定時間流"
            },
            "VitalityManipulationStance": {
                "StrikeLabel": "生命波 Vitality Blast",
                "Note": "當你使用震懾拳時，取代豁免造成震懾，你可以選擇改為讓目標進行一次@Check[type:fortitude|dc:resolve(@actor.attributes.classDC.value)]豁免對抗你的職業DC，對照下列結果。你必須在目標擲豁免骰之前選擇。</p><hr><p><strong>大成功</strong> 目標不受影響。</p><p><strong>成功</strong> 目標的肌肉會暫時變弱1輪，目標陷入@UUID[Compendium.pf2e.conditionitems.MIRkyAjyBeXivMa7]{力竭 Enfeebled 2}，並且它在嘗試使用具有操作特徵的動作時，除非成功通過一次DC為5+力竭狀態值的純骰檢定，否則被打斷。</p><p><strong>失敗</strong> 同成功，但持續時間為1分鐘。</p><p><strong>大失敗</strong> 同成功，但持續時間為1分鐘，純骰DC為11，且目標在持續時間內所有速度承受-10尺狀態減值。</p>"
            },
            "BlessingOfDefiance": {
                "Prompt": "選擇一種豁免"
            },
            "ClanWeapon": {
                "Label": "氏族武器",
                "ClanPistol": "氏族手槍（族裔專長）",
                "Prompt": "選擇一種氏族武器"
            },
            "Cleric": {
                "Doctrine": {
                    "Prompt": "選擇一種信條"
                }
            },
            "Conrasu": {
                "CeremonyEvenedHand": {
                    "Prompt": "選擇一種無武裝打擊"
                },
                "RiteOfPassage": {
                    "Note": "當你在森林中的狹窄地表和不平整地表使用特技技能進行保持平衡動作時，並在檢定中成功時，能得到大成功的結果。"
                }
            },
            "Druid": {
                "DruidicOrder": {
                    "Prompt": "選擇德魯伊派系"
                }
            },
            "Goblin": {
                "ExtraSquishy": {
                    "Note": "在擠入空間時，若你的檢定成功，改為獲得大成功。"
                },
                "RecklessAbandon": {
                    "Note": "若你對抗有害效果的豁免檢定失敗或大失敗，改為獲得成功。"
                },
                "TorchGoblin": {
                    "Note": "只要你受到持續的火焰傷害，你對相鄰生物的所有近戰攻擊都會額外造成每個武器傷害骰[[/r 1[fire]]]{1火焰傷害}。"
                }
            },
            "HalfElf": {
                "EarnedGlory": {
                    "Note": "當你嘗試表演檢定來對一名精靈進行建立印象動作時，若檢定結果為大失敗，則使用失敗作為替代。"
                }
            },
            "Halfling": {
                "KeenEyes": {
                    "Label": "搜尋30尺內的藏匿或無蹤生物"
                },
                "SureFeet": {
                    "ClimbNote": "如果你在一次用以攀爬的運動檢定中投出了成功，那麼將它視為大成功。而且當你嘗試攀爬時，不會陷入措手不及狀態。",
                    "BalanceNote": "如果你在一次用以保持平衡的特技檢定中投出了成功，那麼將它視為大成功。而且當你嘗試保持平衡時，不會陷入措手不及狀態。"
                },
                "Innocuous": {
                    "Note": "即使你在分神的欺騙檢定中失敗，只要不是大失敗，類人生物就不會意識到你在試圖忽悠他們。"
                }
            },
            "Investigator": {
                "Methodology": {
                    "Prompt": "選擇一種方法論"
                }
            },
            "SpellEffectProtection": {
                "Prompt": "選擇防護術對抗的陣營"
            },
            "Swashbuckler": {
                "Style": {
                    "Prompt": "選擇一種風格"
                }
            },
            "Gnome": {
                "GrimInsight": {
                    "SaveNote": "如果你在對抗恐懼效果的豁免檢定中成功，你獲得大成功作為代替，並且恐懼效果的來源對你陷入@UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{措手不及 Flat-Footed}，直到你的下個回合結束。"
                }
            },
            "HouseOfPerfection": {
                "UnbreakingWaves": "永濤宗",
                "UnfoldingWind": "剛風宗",
                "UntwistingIron": "堅鐵宗",
                "Label": "完美學社",
                "Prompt": "選擇一個完美學社",
                "UnblinkingFlame": "靜焰宗"
            }
        },
        "RuleElement": {
            "Aura": "靈光",
            "Sense": "感官",
            "Strike": "打擊",
            "Resistance": "抗力",
            "Immunity": "免疫",
            "Note": "筆記",
            "TempHPShortLabel": "臨時",
            "ActiveEffectLike": "類主動效果",
            "Striking": "強擊",
            "Weakness": "弱點",
            "TokenName": "指示物名稱",
            "TokenLight": "指示物光照",
            "BaseSpeed": "基礎速度",
            "AdjustModifier": "配置調整值",
            "AdjustStrike": "調整打擊",
            "ChoiceSet": "選擇集",
            "ActorTraits": "角色特徵",
            "CraftingEntry": "製作條目",
            "CreatureSize": "生物體型",
            "CriticalSpecialization": "重擊專精",
            "DamageDice": "傷害骰",
            "DexterityModifierCap": "最大敏捷調整值",
            "FastHealing": "快速治療/再生",
            "FixedProficiency": "熟練調整",
            "GrantItem": "授予物品",
            "LoseHitPoints": "失去生命",
            "MartialProficiency": "軍用熟練",
            "MultipleAttackPenalty": "多次攻擊減值",
            "RollOption": "擲骰選項",
            "RollTwice": "雙骰",
            "SubstituteRoll": "替代擲骰",
            "TokenEffectIcon": "指示物效果圖示",
            "Unrecognized": "無法識別的規則元素",
            "TokenImage": "指示物影象",
            "WeaponPotency": "武器熟練",
            "BattleForm": "戰鬥形態",
            "TempHP": "臨時生命",
            "AdjustDegreeOfSuccess": "調整成功程度",
            "CraftingFormula": "製作配方",
            "FlatModifier": "固定調整值",
            "MarkToken": "標記指示物"
        },
        "SkillVariant": {
            "Buried": "活埋",
            "Traps": "陷阱",
            "Woodworking": "木工",
            "Singing": "歌唱",
            "Underground": "黑市",
            "CommandAnAnimal": "命令動物",
            "AboutCaves": "關於洞穴",
            "Aid": "協助",
            "AttemptToFascinateOutdoorsInBrightSun": "在明亮日光的戶外使用迷魂表演",
            "Blacksmithing": "用於鐵匠",
            "CanClearlyIdentifyTheStars": "能夠清晰地辨別星星",
            "Climb": "攀爬",
            "ClimbOrSwim": "攀爬或游泳",
            "CraftTrap": "製作陷阱",
            "CraftTrapSnare": "製作陷阱與圈套",
            "CreateForgery": "偽造文書",
            "Darkness": "在黑暗中",
            "Disarm": "卸武",
            "Deserts": "在沙漠中",
            "CraftBone": "使用骨頭",
            "CraftJewelry": "製作珠寶首飾",
            "DemoralizeThreateningLunge": "通過威嚇進逼來挫敗士氣",
            "CommandReptile": "命令蟲類",
            "BloodOrWater": "於血泊之中",
            "Demoralize": "挫敗士氣",
            "DisarmMetal": "卸武一件金屬物品",
            "GrappleShove": "擒抱或推撞",
            "Hide": "躲藏",
            "DisarmGrappleAvoidDisarm": "卸武，擒抱或防止被卸武",
            "DisarmStoneMetal": "卸武石質或金屬物品",
            "DiscernAndPredictWeather": "識別天氣形式並預測未來天氣狀況",
            "Escape": "逃脫",
            "ForestsOrSwamps": "在森林或沼澤中",
            "GatherInformation": "蒐集資訊",
            "Grapple": "擒抱",
            "DisarmGrapple": "卸武或擒抱",
            "HideSneakInscriptions": "在銘文中躲藏或潛行",
            "HighJumpOrLongJump": "跳高或跳遠",
            "IceAndSnow": "在冰或雪中",
            "Feint": "虛招",
            "Forests": "在森林中",
            "HideInDimOrDark": "在昏暗或黑暗中躲藏",
            "HideSneakTree": "在樹木中躲藏或潛行",
            "DimLightOrDarkness": "在昏暗或黑暗中",
            "Impersonate": "喬裝",
            "JunglesOrFlowerFields": "在叢林或花田中",
            "ImitateStone": "模仿石頭",
            "ImpersonateCloakSheetRay": "喬裝一個斗篷、被單或射線",
            "Jungles": "在叢林中",
            "LongJump": "跳遠",
            "JunkOrDebris": "在垃圾或殘骸中",
            "Lair": "在獸穴中",
            "Lie": "欺騙",
            "MakeAnImpression": "建立印象",
            "ManeuverInFlight": "空中機動",
            "Mountains": "在山脈中",
            "Lava": "在熔岩中",
            "Navigate": "導航",
            "NearTheOcean": "臨近海洋",
            "Sand": "在沙地中",
            "Swim": "游泳",
            "Swamps": "沼澤中",
            "Dance": "舞蹈",
            "RustyTerrain": "堆積生鏽物體的區域中",
            "UnderwaterVegetation": "水下植被中",
            "Vegetation": "植被中",
            "Weave": "紡織",
            "OceansForests": "在海上或林中",
            "Trip": "摔絆",
            "Rocky": "在岩石地形",
            "Snow": "雪中",
            "Steal": "盜竊",
            "Track": "追蹤",
            "TrashAndRubbish": "垃圾中",
            "Undergrowth": "灌木叢中",
            "TrackBleedingCreature": "追蹤流血生物",
            "TripTangle": "摔絆和絆足",
            "VsArthropods": "對抗節肢動物",
            "VsControlled": "對抗被控制效果",
            "VsMagic": "對抗魔法效果",
            "VsMental": "對抗心靈效果",
            "NighttimeWithMoonVisible": "能看到月亮的夜間",
            "Paint": "繪畫",
            "SenseMotive": "察言觀色",
            "Sewers": "下水道中",
            "Shove": "推撞",
            "StonyOrIcyAreas": "在岩石或冰塊地區",
            "StringedInstruments": "演奏絃樂器",
            "Squeeze": "擠入空間",
            "Subsist": "求生",
            "VsDarknessLightShadow": "對抗黑暗、光亮或陰影效果",
            "VsDiseases": "對抗疾病",
            "VsEmotion": "對抗情緒效果",
            "VsPlants": "對抗植物",
            "VsProne": "對抗倒地效果",
            "Water": "在水中",
            "WaterOrMud": "在水或泥中",
            "VsShoveOrTrip": "對抗推撞或摔絆",
            "ImpersonateHumanVersion": "喬裝為他們自己的人類形態時",
            "TellTheTruth": "講述真相",
            "ThickVegetation": "茂密植被中"
        },
        "OracleCurses": {
            "Label": {
                "Minor": "次要",
                "Moderate": "中等",
                "Extreme": "極端",
                "Major": "主要"
            },
            "Ancestor": {
                "Label": {
                    "MinorBattle": "次等戰鬥",
                    "ExtremeBattle": "極端戰鬥",
                    "ModerateBattle": "中等戰鬥",
                    "MajorBattle": "高等戰鬥",
                    "MinorSkillful": "低階巧技",
                    "ModerateSkillful": "中階巧技",
                    "ExtremeSkillful": "極端巧技",
                    "MinorSpellcasting": "低階法藝",
                    "ModerateSpellcasting": "中階法藝",
                    "MajorSpellcasting": "高階法藝",
                    "ExtremeSpellcasting": "極端法藝",
                    "MajorSkillful": "高階巧技"
                },
                "ModerateFailure": "你的詛咒干擾了此動作，你必須通過@Check[type:flat|dc:6|showDC:owner] 檢定。",
                "MajorFailure": "你的詛咒干擾了此動作，你必須通過@Check[type:flat|dc:8|showDC:owner] 檢定。",
                "MinorFailure": "你的詛咒干擾了此動作，你必須通過@Check[type:flat|dc:4|showDC:owner] 檢定。"
            },
            "Bones": {
                "ModerateUpgrade": "當你對疾病、毒藥或死亡效果豁免成功時，變為大成功。",
                "MajorUpgrade": " 當你對疾病、毒藥或死亡效果豁免大失敗時，變為普通失敗。"
            },
            "Battle": {
                "MadeAStrike": "這一輪你已經攻擊過了",
                "NonTrivialEncounter": "正身處一次不平凡的遭遇中"
            },
            "Life": {
                "ToggleLabel": "治療的所有目標都是活物"
            },
            "Time": {
                "ACLabel": "移動時不會觸發反應或自由動作"
            }
        },
        "RuleEditor": {
            "General": {
                "Selector": "已選中",
                "Predicate": "謂語",
                "Primitive": "初始",
                "Range": "範圍",
                "Label": "標籤",
                "Brackets": "括號",
                "Value": "值",
                "CriticalBehavior": {
                    "false": "重擊一倍傷害",
                    "null": "重擊兩倍傷害",
                    "true": "只有重擊傷害"
                },
                "DamageType": "傷害型別"
            },
            "Note": {
                "Outcome": "成果",
                "Title": "標題",
                "Hidden": "藏匿",
                "Text": "文字內容"
            },
            "FlatModifier": {
                "HideIfDisabled": "隱藏(若禁用)"
            },
            "GrantItem": {
                "ReevaluateOnUpdate": "更新時重新估價",
                "AllowDuplicate": "允許重複項",
                "ReplaceSelf": "更新自身"
            },
            "FastHealing": {
                "DeactivatedBy": "使其失效"
            }
        },
        "NPCAbility": {
            "Dramofir": {
                "BittersweetDreamsCriticalFailure": "大失敗",
                "BittersweetDreamsSuccessFailure": "成功或失敗"
            },
            "ClockworkWindUp": "待機模式",
            "ConstructArmor": {
                "CriticalHit": "構裝護甲被重擊所破損",
                "BrokenArmor": "破損的構裝護甲"
            },
            "CustomArmor": {
                "BrokenArmor": "破損的定製護甲",
                "CriticalHit": "定製護甲被重擊所破損"
            },
            "ClockworkLostPlates": "丟失了多少碟片？",
            "BarghestFeed": "犬魔被餵食了多少次？",
            "Calikang": {
                "SixfoldFlurry": "未進行打擊？",
                "SuspendedAnimationEnter": "進入假死狀態",
                "SuspendedAnimationExit": "退出假死狀態"
            },
            "Charge": {
                "AtLeastTen": "至少移動了10尺"
            },
            "DemonInfuseWeapons": "造成混亂傷害而非邪惡傷害",
            "DuskwalkerHuntPrey": {
                "AC": "指定獵殺目標攻擊黃昏行者",
                "Checks": "黃昏行者對指定獵殺目標進行對抗檢定"
            },
            "Falrok": {
                "LazuriteTerrainSwitch": "在含青金石的地形中"
            },
            "GiantAnimatedStatueBrazier": "火盆正熊熊燃燒",
            "HobgoblinFormationArea": "陣法 對抗 區域效果",
            "MarilithDefensiveAssault": "武器用來防禦？",
            "MinotaurHuntedFear": {
                "Survival": "避免迷失",
                "Demoralize": "目標位於迷宮術中或類似難以導向的構造中"
            },
            "PoltergeistTelekineticStorm": {
                "SingleAttackLabel": "心靈風暴-單個目標",
                "MultiAttackLabel": "心靈風暴-多個目標",
                "SingleAttackEffect": "攻擊失手時造成[[/r (1d12}]]{1d12點傷害}。"
            },
            "SovereignDragon": {
                "InspireEnvoyDragonChoice": "龍賜予的效果",
                "InspireEnvoyEffectAttack": "攻擊加值",
                "InspireEnvoyDragonAdult": "成年龍王",
                "InspireEnvoyDragonAncient": "古龍王",
                "InspireEnvoyEffectAC": "AC加值",
                "InspireEnvoyEffectChoice": "賜予效果",
                "InspireEnvoyEffectPercWillCha": "意志、察覺以及基於魅力的技能檢定加值"
            },
            "SkyDragon": {
                "DivineLightningGood": "神聖雷霆-善良傷害",
                "DivineLightningPositive": "神聖雷霆-正能量傷害"
            },
            "LemureSubservience": {
                "Defend": "侍奉-防守",
                "Fetch": "侍奉-拿取",
                "Kill": "侍奉-殺戮"
            },
            "LegionArchonFlameOfJustice": "正義明焰-重擊",
            "MarilithFocusedAssault": "六臂蛇魔揮舞著多少把長劍？",
            "YetiNightmareGuardianRage": "噩夢守護者狂暴",
            "PunishingStrike": {
                "Note": "魯莽的攻擊讓使用者陷入@UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{措手不及}直到下一回合開始。如果命中，可以在打擊中新增@UUID[Compendium.pf2e.bestiary-ability-glossary-srd.t6cx9FOODmeZQNYl]{推離Push}效果"
            },
            "TreerazerPlantAttack": "攻擊一個植物",
            "Vampire": {
                "JiangShi": {
                    "StanceOfDeath": {
                        "SunderedVeins": {
                            "Note": "目標陷入@UUID[Compendium.pf2e.conditionitems.MIRkyAjyBeXivMa7]{力竭 1}",
                            "Label": "脈斷氣絕架勢"
                        },
                        "CloudlessVoid": {
                            "Label": "覆雲冥爪架式"
                        }
                    }
                }
            },
            "LegionArchon": {
                "FlameOfJustice": "正義之炎 - 重擊"
            },
            "KrampusPunishTheNaughty": "坎普斯對抗“淘氣”目標擲骰"
        },
        "UI": {
            "RuleElements": {
                "ChoiceSet": {
                    "Decline": "拒絕",
                    "SaveLabel": "儲存",
                    "NoLabel": "否",
                    "SkillLabel": "技能",
                    "YesLabel": "是",
                    "DragHomebrewItem": "將自定義物品拖到這裡，以替換以上選項",
                    "HomebrewItem": "自定義物品",
                    "Prompt": "進行選擇"
                },
                "MarkTarget": {
                    "Timeout": "由於缺少目標，效果建立已取消。",
                    "TargetToken": "將滑鼠懸停在Token上按T選擇其為目標。按Esc取消。"
                },
                "Prompt": {
                    "NoSelectionMade": "沒有進行選擇：{item}未啟用。",
                    "NoValidOptions": "{actor}沒有有效的{item}選項。"
                },
                "GrantItem": {
                    "AlreadyHasItem": "{actor} 已有 {item}，因此沒有再次新增。"
                },
                "EffectTarget": {
                    "Prompt": "選擇此效果的目標"
                }
            }
        },
        "Mutagens": {
            "BestialMutagen": {
                "FeralPrompt": "是否通過新增AC減值來增大傷害骰？"
            }
        },
        "ResistanceException": {
            "Bludgeoning": "除了鈍擊",
            "ForceGhostTouchDoubleNonMagical": "除力場或幽冥；此抗力對抗非魔法時翻倍",
            "ForceGhostTouchNegativeDoubleNonMagical": "除力場、幽冥或負能量；此抗力對抗非魔法時翻倍",
            "ForceGhostTouchPositiveDoubleNonMagical": "除力場、幽冥或正能量；此抗力對抗非魔法時翻倍"
        },
        "PersistentDamage": {
            "Acid1d4": {
                "criticalSuccess": "[[/r (2*1d4)[persistent,acid]]]",
                "success": "[[/r 1d4[persistent,acid]]]"
            },
            "Acid1d6": {
                "success": "[[/r 1d6[persistent,acid]]]",
                "criticalSuccess": "[[/r (2*1d6)[persistent,acid]]]"
            },
            "Acid2d6": {
                "criticalSuccess": "[[/r (2*2d6)[persistent,acid]]]",
                "success": "[[/r 2d6[persistent,acid]]]"
            },
            "Acid2d6+2": {
                "success": "[[/r (2d6+2)[persistent,acid]]]",
                "criticalSuccess": "[[/r (2*2d6+4)[persistent,acid]]]"
            },
            "Bleed1": {
                "success": "[[/r 1[persistent,bleed]]]",
                "criticalSuccess": "[[/r 2[persistent,bleed]]]"
            }
        },
        "Terrain": {
            "Sky": "空域",
            "Swamp": "沼澤",
            "Underground": "地底",
            "Aquatic": "水域",
            "Arctic": "極地",
            "Desert": "沙漠",
            "Forest": "林地",
            "Mountain": "山脈",
            "Plains": "平原"
        }
    }
}
